{
  "name": "BGOS",
  "short_name": "BGOS",
  "description": "AI-powered business operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050A",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    { "src": "/images/nexa.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/images/nexa.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
